<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RESUME</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main">
      <h1 class="title">ANA JURICEVIC</h1>
      <p>29 YEARS OLD / </p>
      <p>HOME</p>
      <p>EXPERIENCE</p>
      <div id="demo" />
      <button type="button" onclick="myFunction()">Add Text</button>
      <button type="button" onclick="changeColor()">Change Color</button>
    </div>
    <footer>
      <p>Take me to <a href="about.html">About</a></p>
    </footer>
    <script src="app.js"></script>
    <script src="clickFunctions.js"></script>
  </body>

</html>
